<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Easy lasagna</h1>


    <img src = "../images/lasagna.jpg" alt = "Image of lasagna">


    <h4>An easy lasagna recipe that saves me lots of time. This recipe is simple and satisfies everyone in the family. Try it tonight!</h4>


    <p>Preheat the oven to 350 degrees F (175 degrees C).</p>

    
    <p>Warm a large skillet over medium heat. Add ground beef and cook until browned, 8 to 10 minutes. Drain the grease. Stir in spaghetti sauce and simmer for 5 minutes.</p>
</body>
</html>